OPENAI_API_KEY = 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
ANTHROPIC_API_KEY =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
#ANTHROPIC_API_KEY=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
#DEFAULT_MODEL="GPT (OpenAI)"  # oppure "Claude (Anthropic)"
DEFAULT_MODEL="Claude (Anthropic)"  # oppure "Claude (Anthropic)"
